// out: output/mixin.css

.create-section() {
    color: #FFFFFF;
    background-color: #FF0000;
}

.section-1 {
    .create-section();
}
.section-2 {
    .create-section();
}
.section-3 {
    .create-section();
}

/*
.border-radius(@radius: 10px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

#header {
  .border-radius(4px);
}
*/
