// out: output/nested-rules.css

#header {
    color: black;
    > .navigation {
        font-size: 12px;
    }
    
    a {
        color: blue;
        &:hover {
            text-decoration: none;
        }
    }
}
