// out: output/variabili.css

@color-1: #FFFFFF;
@color-2: #FF0000;

.section-1 {
    color: @color-1;
    background-color: @color-2;
}
.section-2 {
    color: @color-1;
    background-color: @color-2;
}
.section-3 {
    color: @color-1;
    background-color: @color-2;
}

@my-border: 1px solid @color-1;

.section-4 {
    border: @my-border;
}
