@import "../../bower_components/bootstrap/less/bootstrap.less";


@text-color: #223a48;
@brand-primary: #3484be;
@jumbotron-bg: #e4edf6;

@navbar-inverse-bg: #223a48;
@navbar-inverse-brand-color: #e4edf6;


body {
  padding-top: 50px;
  padding-bottom: 70px;
}

.cookie-policy {
    z-index: 1;
    background-color: fadeout(@text-color, 10%);
    color: @gray-lighter;
    position: fixed;
    bottom: 0;
    width: 100%;
    line-height: 60px;

    .cookie-policy--close {
        cursor: pointer;
        &:hover {
            color: @gray-lighter;
        }
    }
}
